{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "allFeatures": true
        },
        "check": {
          "command": "clippy"
        }
      }
    }
  }
}
